APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ikGtk4VX319oGiIAcB5xmP48XruaKASZ4/8TW6NG78M=
APP_DEBUG=true
APP_URL=http://projectflyer.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_flyer_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



PUSHER_APP_ID="678509"
PUSHER_APP_KEY="18015da122009c14c051"
PUSHER_APP_SECRET="612e2ad1386af02124ba"
PUSHER_APP_CLUSTER="ap2"


MIX_PUSHER_APP_KEY="18015da122009c14c051"
MIX_PUSHER_APP_CLUSTER="ap2"
