
@import variables
// Bootstrap
@import  ~bootstrap/scss/bootstrap

@import  global

.flyers-form
	display: flex
	flex-wrap: wrap
	.form-group
		width: 49%;
		margin-right: 10px
	.button-submit
		width: 100%
