.flyers-form
	display: flex
	flex-wrap: wrap
	.form-group
		width: 49%
		margin-right: 10px
	.button-submit
		width: 100%


// flyer photo
.flyer-photo
	height: 300px
	border: 1px solid #767171
	margin-bottom: 15px
	padding: 2px

.delete-flyer-photo
	color: red
	position: absolute
	right: 25px
	top: 0
	font-size: 22px
	cursor: pointer
